<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astrounauta</title>
    <style>
        body {
            height: 97vh;
            background-color: #05164D;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
        }
        #conteudo {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            min-height: 500px;
            min-width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conteudo">
        
    </div>
</body>
</html>